{
  "name": "star_pid",
  "version": "1.0.0",
  "description": "Generic PID controller for motor control applications",
  "keywords": [
    "pid",
    "controller",
    "motor control",
    "feedback",
    "control system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/star-esp32-firmware.git"
  },
  "authors": [
    {
      "name": "STAR Team"
    }
  ],
  "license": "MIT",
  "frameworks": "espidf",
  "platforms": "espressif32"
}
