{
    "name": "star_sensor_rplidar_c1",
    "version": "1.0.0",
    "description": "RPLiDAR C1 360° laser range scanner driver with binary protocol and motor control",
    "keywords": ["esp32", "lidar", "rplidar", "laser", "uart", "dtof"],
    "license": "MIT",
    "frameworks": ["espidf"],
    "platforms": ["espressif32"],
    "dependencies": {
        "star_error_handler": "*"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include"
    }
}
