{
    "name": "star_sensor_bno055_bmp280",
    "version": "1.0.0",
    "description": "BNO055 + BMP280 10-DOF IMU with sensor fusion and barometric pressure",
    "keywords": ["esp32", "imu", "sensor-fusion", "bno055", "bmp280", "i2c", "quaternion"],
    "license": "MIT",
    "frameworks": ["espidf"],
    "platforms": ["espressif32"],
    "dependencies": {
        "star_bus": "*",
        "star_core": "*",
        "star_error_handler": "*"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include"
    }
}
