{
    "name": "star_sensor_gps6mv2",
    "version": "1.0.0",
    "description": "GY-GPS6MV2 (NEO-6M) GPS module driver with NMEA parsing",
    "keywords": ["esp32", "gps", "neo-6m", "nmea", "uart", "location"],
    "license": "MIT",
    "frameworks": ["espidf"],
    "platforms": ["espressif32"],
    "dependencies": {
        "star_error_handler": "*"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include"
    }
}
