{
    "name": "star_bus",
    "version": "1.0.0",
    "description": "Unified hardware interface for I2C, SPI, UART, SMBus, One-Wire protocols",
    "keywords": ["esp32", "i2c", "spi", "uart", "smbus", "onewire", "driver"],
    "license": "MIT",
    "frameworks": ["espidf"],
    "platforms": ["espressif32"],
    "dependencies": {
        "star_core": "*"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include"
    }
}
